# LeaveManagmentSystemAPI

./: LeaveManagmentSystemAPI - Backup.csproj  LeaveManagmentSystemAPI.csproj  LeaveManagmentSystemAPI.sln  Program.cs  README.md  SeedData.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountsController.cs  BaseController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs  WeatherForecastController.cs
Extensions/: ServiceExtensions.cs
Filters/: ExceptionFilter.cs  LogActionAttribute.cs
Helpers/: Helpers.cs  JwtHandler.cs
Mappings/: Maps.cs
Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
